[gd_scene format=3 uid="uid://ck8v0fmnuap7q"]

[ext_resource type="Script" uid="uid://c06kie5bwasob" path="res://src/enemies/coyote.gd" id="1_coyote"]
[ext_resource type="Texture2D" uid="uid://70badbq75sgf" path="res://assets/images/scratch/coyote.png" id="2_tex"]
[ext_resource type="Shader" uid="uid://cgd14djt4xvu0" path="res://src/player/player_damage_flash.gdshader" id="3_damage_shader"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ckicr"]
size = Vector2(20, 19)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_coyote_damage"]
resource_local_to_scene = true
shader = ExtResource("3_damage_shader")
shader_parameter/flash_color = Color(1, 0.2, 0.2, 1)
shader_parameter/flash_strength = 0.0
shader_parameter/pulse_color = Color(1, 0.3, 0.3, 1)
shader_parameter/pulse_radius_px = 0.0
shader_parameter/pulse_width_px = 5.0
shader_parameter/pulse_alpha = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_coyote_idle"]
atlas = ExtResource("2_tex")
region = Rect2(0, 0, 68, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_coyote_fall0"]
atlas = ExtResource("2_tex")
region = Rect2(680, 0, 68, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_coyote_fall1"]
atlas = ExtResource("2_tex")
region = Rect2(748, 0, 68, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_coyote_fall2"]
atlas = ExtResource("2_tex")
region = Rect2(816, 0, 68, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_coyote_rise0"]
atlas = ExtResource("2_tex")
region = Rect2(476, 0, 68, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_coyote_rise1"]
atlas = ExtResource("2_tex")
region = Rect2(544, 0, 68, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_coyote_rise2"]
atlas = ExtResource("2_tex")
region = Rect2(612, 0, 68, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_coyote_walk0"]
atlas = ExtResource("2_tex")
region = Rect2(68, 0, 68, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_coyote_walk1"]
atlas = ExtResource("2_tex")
region = Rect2(136, 0, 68, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_coyote_walk2"]
atlas = ExtResource("2_tex")
region = Rect2(204, 0, 68, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_coyote_walk3"]
atlas = ExtResource("2_tex")
region = Rect2(272, 0, 68, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_coyote_walk4"]
atlas = ExtResource("2_tex")
region = Rect2(340, 0, 68, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_coyote_walk5"]
atlas = ExtResource("2_tex")
region = Rect2(408, 0, 68, 51)

[sub_resource type="SpriteFrames" id="SpriteFrames_coyote"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_coyote_idle")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_coyote_fall0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coyote_fall1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coyote_fall2")
}],
"loop": false,
"name": &"jump_fall",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_coyote_rise0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coyote_rise1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coyote_rise2")
}],
"loop": false,
"name": &"jump_rise",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_coyote_walk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coyote_walk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coyote_walk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coyote_walk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coyote_walk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coyote_walk5")
}],
"loop": true,
"name": &"walk",
"speed": 14.0
}]

[node name="Coyote" type="Area2D" unique_id=1071286292 node_paths=PackedStringArray("animated_sprite")]
collision_layer = 16
collision_mask = 8
script = ExtResource("1_coyote")
animated_sprite = NodePath("AnimatedSprite2D")
max_health = 55
touch_damage = 14
knockback_impulse_px_per_sec = 260.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=536474024]
position = Vector2(0, -9.5)
shape = SubResource("RectangleShape2D_ckicr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=591069163]
material = SubResource("ShaderMaterial_coyote_damage")
position = Vector2(0, -15.5)
sprite_frames = SubResource("SpriteFrames_coyote")
animation = &"idle"
autoplay = "idle"
