[gd_scene format=3 uid="uid://cdvs6w86bbr5m"]

[ext_resource type="Script" uid="uid://b756vc27kk346" path="res://src/enemies/owl.gd" id="1_owl"]
[ext_resource type="Texture2D" uid="uid://bm00xmdl2g0up" path="res://assets/images/scratch/owl.png" id="2_tex"]
[ext_resource type="Shader" uid="uid://cgd14djt4xvu0" path="res://src/player/player_damage_flash.gdshader" id="3_damage_shader"]

[sub_resource type="CircleShape2D" id="CircleShape2D_owl"]
radius = 7.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_owl_damage"]
resource_local_to_scene = true
shader = ExtResource("3_damage_shader")
shader_parameter/flash_color = Color(1, 0.2, 0.2, 1)
shader_parameter/flash_strength = 0.0
shader_parameter/pulse_color = Color(1, 0.3, 0.3, 1)
shader_parameter/pulse_radius_px = 0.0
shader_parameter/pulse_width_px = 5.0
shader_parameter/pulse_alpha = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_owl_fly0"]
atlas = ExtResource("2_tex")
region = Rect2(0, 0, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_owl_fly1"]
atlas = ExtResource("2_tex")
region = Rect2(46, 0, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_owl_fly2"]
atlas = ExtResource("2_tex")
region = Rect2(92, 0, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_owl_fly3"]
atlas = ExtResource("2_tex")
region = Rect2(138, 0, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_owl_fly4"]
atlas = ExtResource("2_tex")
region = Rect2(184, 0, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_owl_fly5"]
atlas = ExtResource("2_tex")
region = Rect2(230, 0, 46, 46)

[sub_resource type="SpriteFrames" id="SpriteFrames_owl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_owl_fly0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owl_fly1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owl_fly2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owl_fly3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owl_fly4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owl_fly5")
}],
"loop": true,
"name": &"fly",
"speed": 14.0
}]

[node name="Owl" type="Area2D" unique_id=1607014844 node_paths=PackedStringArray("animated_sprite")]
collision_layer = 16
collision_mask = 8
script = ExtResource("1_owl")
animated_sprite = NodePath("AnimatedSprite2D")
max_health = 25
touch_damage = 12
knockback_impulse_px_per_sec = 240.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2098727405]
shape = SubResource("CircleShape2D_owl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=311342409]
material = SubResource("ShaderMaterial_owl_damage")
sprite_frames = SubResource("SpriteFrames_owl")
animation = &"fly"
autoplay = "fly"
