[gd_scene load_steps=12 format=3 uid="uid://dp2k8vxn3qr7m"]

[ext_resource type="Script" path="res://src/enemies/spider.gd" id="1_spider"]
[ext_resource type="Texture2D" uid="uid://c84ck1y63s4l6" path="res://assets/images/scratch/spider.png" id="2_tex"]
[ext_resource type="Shader" path="res://src/player/player_damage_flash.gdshader" id="3_damage_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_spider_damage"]
resource_local_to_scene = true
shader = ExtResource("3_damage_shader")
shader_parameter/flash_color = Color(1, 0.2, 0.2, 1)
shader_parameter/flash_strength = 0.0
shader_parameter/pulse_color = Color(1, 0.3, 0.3, 1)
shader_parameter/pulse_radius_px = 0.0
shader_parameter/pulse_width_px = 5.0
shader_parameter/pulse_alpha = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_spider"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_spider_idle"]
atlas = ExtResource("2_tex")
region = Rect2(0, 0, 41, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_spider_walk0"]
atlas = ExtResource("2_tex")
region = Rect2(41, 0, 41, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_spider_walk1"]
atlas = ExtResource("2_tex")
region = Rect2(82, 0, 41, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_spider_walk2"]
atlas = ExtResource("2_tex")
region = Rect2(123, 0, 41, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_spider_walk3"]
atlas = ExtResource("2_tex")
region = Rect2(164, 0, 41, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_spider"]
animations = [{
"frames": [{"duration": 1.0, "texture": SubResource("AtlasTexture_spider_idle")}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("AtlasTexture_spider_walk0")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_spider_walk1")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_spider_walk2")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_spider_walk3")}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[node name="Spider" type="Area2D" node_paths=PackedStringArray("animated_sprite")]
collision_layer = 16
collision_mask = 8
script = ExtResource("1_spider")
animated_sprite = NodePath("AnimatedSprite2D")
max_health = 40
touch_damage = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_spider")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_spider_damage")
sprite_frames = SubResource("SpriteFrames_spider")
animation = &"idle"
autoplay = "idle"
