[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://src/echolocation/echolocation_renderer.gd" id="1_renderer"]
[ext_resource type="Shader" path="res://src/echolocation/echolocation_composite.gdshader" id="2_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mask"]
shader = ExtResource("2_shader")
shader_parameter/player_uv = Vector2(0.5, 0.5)
shader_parameter/screen_size_px = Vector2(1152, 648)
shader_parameter/near_radius_px = 80.0
shader_parameter/near_fade_px = 32.0
shader_parameter/pulse_count = 0
shader_parameter/edge_width_px = 12.0
shader_parameter/fade_tau_sec = 0.35
shader_parameter/lifetime_sec = 1.2
shader_parameter/edge_boost = 1.5
shader_parameter/ring_width_px = 4.0
shader_parameter/ring_glow_strength = 1.2
shader_parameter/bayer_tile_px = 4.0
shader_parameter/debug_show_anchor = false

[node name="EcholocationRenderer" type="CanvasLayer"]
layer = 100
script = ExtResource("1_renderer")

[node name="Mask" type="ColorRect" parent="."]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
mouse_filter = 2
color = Color(0, 0, 0, 1)
material = SubResource("ShaderMaterial_mask")
