[gd_scene format=3 uid="uid://br1b7cse0hxmt"]

[ext_resource type="Script" uid="uid://c021w8e8kl5k" path="res://src/player/player_animator.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://rihqreb0nh5o" path="res://assets/images/scratch/kittenbaticorn.png" id="2_tex"]
[ext_resource type="Shader" path="res://src/player/player_damage_flash.gdshader" id="3_damage_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_damage"]
shader = ExtResource("3_damage_shader")
shader_parameter/flash_color = Color(1, 0.2, 0.2, 1)
shader_parameter/flash_strength = 0.0
shader_parameter/pulse_color = Color(1, 0.35, 0.35, 1)
shader_parameter/pulse_radius_px = 0.0
shader_parameter/pulse_width_px = 2.0
shader_parameter/pulse_alpha = 0.0

[sub_resource type="AtlasTexture" id="Frame000"]
atlas = ExtResource("2_tex")
region = Rect2(0, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame001"]
atlas = ExtResource("2_tex")
region = Rect2(46, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame002"]
atlas = ExtResource("2_tex")
region = Rect2(92, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame003"]
atlas = ExtResource("2_tex")
region = Rect2(138, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame004"]
atlas = ExtResource("2_tex")
region = Rect2(184, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame005"]
atlas = ExtResource("2_tex")
region = Rect2(230, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame006"]
atlas = ExtResource("2_tex")
region = Rect2(276, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame007"]
atlas = ExtResource("2_tex")
region = Rect2(322, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame008"]
atlas = ExtResource("2_tex")
region = Rect2(368, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame009"]
atlas = ExtResource("2_tex")
region = Rect2(414, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame010"]
atlas = ExtResource("2_tex")
region = Rect2(460, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame011"]
atlas = ExtResource("2_tex")
region = Rect2(506, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame012"]
atlas = ExtResource("2_tex")
region = Rect2(552, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame013"]
atlas = ExtResource("2_tex")
region = Rect2(598, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame014"]
atlas = ExtResource("2_tex")
region = Rect2(644, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame015"]
atlas = ExtResource("2_tex")
region = Rect2(690, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame016"]
atlas = ExtResource("2_tex")
region = Rect2(736, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame017"]
atlas = ExtResource("2_tex")
region = Rect2(782, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame018"]
atlas = ExtResource("2_tex")
region = Rect2(828, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame019"]
atlas = ExtResource("2_tex")
region = Rect2(874, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame020"]
atlas = ExtResource("2_tex")
region = Rect2(920, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame021"]
atlas = ExtResource("2_tex")
region = Rect2(966, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame022"]
atlas = ExtResource("2_tex")
region = Rect2(1012, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame023"]
atlas = ExtResource("2_tex")
region = Rect2(1058, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame024"]
atlas = ExtResource("2_tex")
region = Rect2(1104, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame025"]
atlas = ExtResource("2_tex")
region = Rect2(1150, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame026"]
atlas = ExtResource("2_tex")
region = Rect2(1196, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame027"]
atlas = ExtResource("2_tex")
region = Rect2(1242, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame028"]
atlas = ExtResource("2_tex")
region = Rect2(1288, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame029"]
atlas = ExtResource("2_tex")
region = Rect2(1334, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame030"]
atlas = ExtResource("2_tex")
region = Rect2(1380, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame031"]
atlas = ExtResource("2_tex")
region = Rect2(1426, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame032"]
atlas = ExtResource("2_tex")
region = Rect2(1472, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame033"]
atlas = ExtResource("2_tex")
region = Rect2(1518, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame034"]
atlas = ExtResource("2_tex")
region = Rect2(1564, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame035"]
atlas = ExtResource("2_tex")
region = Rect2(1610, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame036"]
atlas = ExtResource("2_tex")
region = Rect2(1656, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame037"]
atlas = ExtResource("2_tex")
region = Rect2(1702, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame038"]
atlas = ExtResource("2_tex")
region = Rect2(1748, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame039"]
atlas = ExtResource("2_tex")
region = Rect2(1794, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame040"]
atlas = ExtResource("2_tex")
region = Rect2(1840, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame041"]
atlas = ExtResource("2_tex")
region = Rect2(1886, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame042"]
atlas = ExtResource("2_tex")
region = Rect2(1932, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame043"]
atlas = ExtResource("2_tex")
region = Rect2(1978, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame044"]
atlas = ExtResource("2_tex")
region = Rect2(2024, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame045"]
atlas = ExtResource("2_tex")
region = Rect2(2070, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame046"]
atlas = ExtResource("2_tex")
region = Rect2(2116, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame047"]
atlas = ExtResource("2_tex")
region = Rect2(2162, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame048"]
atlas = ExtResource("2_tex")
region = Rect2(2208, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame049"]
atlas = ExtResource("2_tex")
region = Rect2(2254, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame050"]
atlas = ExtResource("2_tex")
region = Rect2(2300, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame051"]
atlas = ExtResource("2_tex")
region = Rect2(2346, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame052"]
atlas = ExtResource("2_tex")
region = Rect2(2392, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame053"]
atlas = ExtResource("2_tex")
region = Rect2(2438, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame054"]
atlas = ExtResource("2_tex")
region = Rect2(2484, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame055"]
atlas = ExtResource("2_tex")
region = Rect2(2530, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame056"]
atlas = ExtResource("2_tex")
region = Rect2(2576, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame057"]
atlas = ExtResource("2_tex")
region = Rect2(2622, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame058"]
atlas = ExtResource("2_tex")
region = Rect2(2668, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame059"]
atlas = ExtResource("2_tex")
region = Rect2(2714, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame060"]
atlas = ExtResource("2_tex")
region = Rect2(2760, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame061"]
atlas = ExtResource("2_tex")
region = Rect2(2806, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame062"]
atlas = ExtResource("2_tex")
region = Rect2(2852, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame063"]
atlas = ExtResource("2_tex")
region = Rect2(2898, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame120"]
atlas = ExtResource("2_tex")
region = Rect2(5520, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame121"]
atlas = ExtResource("2_tex")
region = Rect2(5566, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame122"]
atlas = ExtResource("2_tex")
region = Rect2(5612, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame123"]
atlas = ExtResource("2_tex")
region = Rect2(5658, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame124"]
atlas = ExtResource("2_tex")
region = Rect2(5704, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame125"]
atlas = ExtResource("2_tex")
region = Rect2(5750, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame126"]
atlas = ExtResource("2_tex")
region = Rect2(5796, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame127"]
atlas = ExtResource("2_tex")
region = Rect2(5842, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame096"]
atlas = ExtResource("2_tex")
region = Rect2(4416, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame097"]
atlas = ExtResource("2_tex")
region = Rect2(4462, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame098"]
atlas = ExtResource("2_tex")
region = Rect2(4508, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame099"]
atlas = ExtResource("2_tex")
region = Rect2(4554, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame100"]
atlas = ExtResource("2_tex")
region = Rect2(4600, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame101"]
atlas = ExtResource("2_tex")
region = Rect2(4646, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame102"]
atlas = ExtResource("2_tex")
region = Rect2(4692, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame103"]
atlas = ExtResource("2_tex")
region = Rect2(4738, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame104"]
atlas = ExtResource("2_tex")
region = Rect2(4784, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame105"]
atlas = ExtResource("2_tex")
region = Rect2(4830, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame106"]
atlas = ExtResource("2_tex")
region = Rect2(4876, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame107"]
atlas = ExtResource("2_tex")
region = Rect2(4922, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame108"]
atlas = ExtResource("2_tex")
region = Rect2(4968, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame109"]
atlas = ExtResource("2_tex")
region = Rect2(5014, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame110"]
atlas = ExtResource("2_tex")
region = Rect2(5060, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame111"]
atlas = ExtResource("2_tex")
region = Rect2(5106, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame112"]
atlas = ExtResource("2_tex")
region = Rect2(5152, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame113"]
atlas = ExtResource("2_tex")
region = Rect2(5198, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame114"]
atlas = ExtResource("2_tex")
region = Rect2(5244, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame115"]
atlas = ExtResource("2_tex")
region = Rect2(5290, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame116"]
atlas = ExtResource("2_tex")
region = Rect2(5336, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame117"]
atlas = ExtResource("2_tex")
region = Rect2(5382, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame118"]
atlas = ExtResource("2_tex")
region = Rect2(5428, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame119"]
atlas = ExtResource("2_tex")
region = Rect2(5474, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame064"]
atlas = ExtResource("2_tex")
region = Rect2(2944, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame065"]
atlas = ExtResource("2_tex")
region = Rect2(2990, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame066"]
atlas = ExtResource("2_tex")
region = Rect2(3036, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame067"]
atlas = ExtResource("2_tex")
region = Rect2(3082, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame068"]
atlas = ExtResource("2_tex")
region = Rect2(3128, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame069"]
atlas = ExtResource("2_tex")
region = Rect2(3174, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame070"]
atlas = ExtResource("2_tex")
region = Rect2(3220, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame071"]
atlas = ExtResource("2_tex")
region = Rect2(3266, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame072"]
atlas = ExtResource("2_tex")
region = Rect2(3312, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame073"]
atlas = ExtResource("2_tex")
region = Rect2(3358, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame074"]
atlas = ExtResource("2_tex")
region = Rect2(3404, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame075"]
atlas = ExtResource("2_tex")
region = Rect2(3450, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame076"]
atlas = ExtResource("2_tex")
region = Rect2(3496, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame077"]
atlas = ExtResource("2_tex")
region = Rect2(3542, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame078"]
atlas = ExtResource("2_tex")
region = Rect2(3588, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame079"]
atlas = ExtResource("2_tex")
region = Rect2(3634, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame080"]
atlas = ExtResource("2_tex")
region = Rect2(3680, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame081"]
atlas = ExtResource("2_tex")
region = Rect2(3726, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame082"]
atlas = ExtResource("2_tex")
region = Rect2(3772, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame083"]
atlas = ExtResource("2_tex")
region = Rect2(3818, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame084"]
atlas = ExtResource("2_tex")
region = Rect2(3864, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame085"]
atlas = ExtResource("2_tex")
region = Rect2(3910, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame086"]
atlas = ExtResource("2_tex")
region = Rect2(3956, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame087"]
atlas = ExtResource("2_tex")
region = Rect2(4002, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame088"]
atlas = ExtResource("2_tex")
region = Rect2(4048, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame089"]
atlas = ExtResource("2_tex")
region = Rect2(4094, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame090"]
atlas = ExtResource("2_tex")
region = Rect2(4140, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame091"]
atlas = ExtResource("2_tex")
region = Rect2(4186, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame092"]
atlas = ExtResource("2_tex")
region = Rect2(4232, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame093"]
atlas = ExtResource("2_tex")
region = Rect2(4278, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame094"]
atlas = ExtResource("2_tex")
region = Rect2(4324, 0, 46, 52)

[sub_resource type="AtlasTexture" id="Frame095"]
atlas = ExtResource("2_tex")
region = Rect2(4370, 0, 46, 52)

[sub_resource type="SpriteFrames" id="SpriteFrames_main"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("Frame000")
}, {
"duration": 1.0,
"texture": SubResource("Frame001")
}, {
"duration": 1.0,
"texture": SubResource("Frame002")
}, {
"duration": 1.0,
"texture": SubResource("Frame003")
}, {
"duration": 1.0,
"texture": SubResource("Frame004")
}, {
"duration": 1.0,
"texture": SubResource("Frame005")
}, {
"duration": 1.0,
"texture": SubResource("Frame006")
}, {
"duration": 1.0,
"texture": SubResource("Frame007")
}, {
"duration": 1.0,
"texture": SubResource("Frame008")
}, {
"duration": 1.0,
"texture": SubResource("Frame009")
}, {
"duration": 1.0,
"texture": SubResource("Frame010")
}, {
"duration": 1.0,
"texture": SubResource("Frame011")
}, {
"duration": 1.0,
"texture": SubResource("Frame012")
}, {
"duration": 1.0,
"texture": SubResource("Frame013")
}, {
"duration": 1.0,
"texture": SubResource("Frame014")
}, {
"duration": 1.0,
"texture": SubResource("Frame015")
}, {
"duration": 1.0,
"texture": SubResource("Frame016")
}, {
"duration": 1.0,
"texture": SubResource("Frame017")
}, {
"duration": 1.0,
"texture": SubResource("Frame018")
}, {
"duration": 1.0,
"texture": SubResource("Frame019")
}, {
"duration": 1.0,
"texture": SubResource("Frame020")
}, {
"duration": 1.0,
"texture": SubResource("Frame021")
}, {
"duration": 1.0,
"texture": SubResource("Frame022")
}, {
"duration": 1.0,
"texture": SubResource("Frame023")
}, {
"duration": 1.0,
"texture": SubResource("Frame024")
}, {
"duration": 1.0,
"texture": SubResource("Frame025")
}, {
"duration": 1.0,
"texture": SubResource("Frame026")
}, {
"duration": 1.0,
"texture": SubResource("Frame027")
}, {
"duration": 1.0,
"texture": SubResource("Frame028")
}, {
"duration": 1.0,
"texture": SubResource("Frame029")
}, {
"duration": 1.0,
"texture": SubResource("Frame030")
}, {
"duration": 1.0,
"texture": SubResource("Frame031")
}],
"loop": true,
"name": &"idle_ceiling",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("Frame032")
}, {
"duration": 1.0,
"texture": SubResource("Frame033")
}, {
"duration": 1.0,
"texture": SubResource("Frame034")
}, {
"duration": 1.0,
"texture": SubResource("Frame035")
}, {
"duration": 1.0,
"texture": SubResource("Frame036")
}, {
"duration": 1.0,
"texture": SubResource("Frame037")
}, {
"duration": 1.0,
"texture": SubResource("Frame038")
}, {
"duration": 1.0,
"texture": SubResource("Frame039")
}, {
"duration": 1.0,
"texture": SubResource("Frame040")
}, {
"duration": 1.0,
"texture": SubResource("Frame041")
}, {
"duration": 1.0,
"texture": SubResource("Frame042")
}, {
"duration": 1.0,
"texture": SubResource("Frame043")
}, {
"duration": 1.0,
"texture": SubResource("Frame044")
}, {
"duration": 1.0,
"texture": SubResource("Frame045")
}, {
"duration": 1.0,
"texture": SubResource("Frame046")
}, {
"duration": 1.0,
"texture": SubResource("Frame047")
}, {
"duration": 1.0,
"texture": SubResource("Frame048")
}, {
"duration": 1.0,
"texture": SubResource("Frame049")
}, {
"duration": 1.0,
"texture": SubResource("Frame050")
}, {
"duration": 1.0,
"texture": SubResource("Frame051")
}, {
"duration": 1.0,
"texture": SubResource("Frame052")
}, {
"duration": 1.0,
"texture": SubResource("Frame053")
}, {
"duration": 1.0,
"texture": SubResource("Frame054")
}, {
"duration": 1.0,
"texture": SubResource("Frame055")
}, {
"duration": 1.0,
"texture": SubResource("Frame056")
}, {
"duration": 1.0,
"texture": SubResource("Frame057")
}, {
"duration": 1.0,
"texture": SubResource("Frame058")
}, {
"duration": 1.0,
"texture": SubResource("Frame059")
}, {
"duration": 1.0,
"texture": SubResource("Frame060")
}, {
"duration": 1.0,
"texture": SubResource("Frame061")
}, {
"duration": 1.0,
"texture": SubResource("Frame062")
}, {
"duration": 1.0,
"texture": SubResource("Frame063")
}],
"loop": true,
"name": &"idle_floor",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("Frame120")
}, {
"duration": 1.0,
"texture": SubResource("Frame121")
}, {
"duration": 1.0,
"texture": SubResource("Frame122")
}, {
"duration": 1.0,
"texture": SubResource("Frame123")
}, {
"duration": 1.0,
"texture": SubResource("Frame124")
}, {
"duration": 1.0,
"texture": SubResource("Frame125")
}, {
"duration": 1.0,
"texture": SubResource("Frame126")
}, {
"duration": 1.0,
"texture": SubResource("Frame127")
}],
"loop": true,
"name": &"jump_fall",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("Frame096")
}, {
"duration": 1.0,
"texture": SubResource("Frame097")
}, {
"duration": 1.0,
"texture": SubResource("Frame098")
}, {
"duration": 1.0,
"texture": SubResource("Frame099")
}, {
"duration": 1.0,
"texture": SubResource("Frame100")
}, {
"duration": 1.0,
"texture": SubResource("Frame101")
}, {
"duration": 1.0,
"texture": SubResource("Frame102")
}, {
"duration": 1.0,
"texture": SubResource("Frame103")
}, {
"duration": 1.0,
"texture": SubResource("Frame104")
}, {
"duration": 1.0,
"texture": SubResource("Frame105")
}, {
"duration": 1.0,
"texture": SubResource("Frame106")
}, {
"duration": 1.0,
"texture": SubResource("Frame107")
}, {
"duration": 1.0,
"texture": SubResource("Frame108")
}, {
"duration": 1.0,
"texture": SubResource("Frame109")
}, {
"duration": 1.0,
"texture": SubResource("Frame110")
}, {
"duration": 1.0,
"texture": SubResource("Frame111")
}, {
"duration": 1.0,
"texture": SubResource("Frame112")
}, {
"duration": 1.0,
"texture": SubResource("Frame113")
}, {
"duration": 1.0,
"texture": SubResource("Frame114")
}, {
"duration": 1.0,
"texture": SubResource("Frame115")
}, {
"duration": 1.0,
"texture": SubResource("Frame116")
}, {
"duration": 1.0,
"texture": SubResource("Frame117")
}, {
"duration": 1.0,
"texture": SubResource("Frame118")
}, {
"duration": 1.0,
"texture": SubResource("Frame119")
}],
"loop": true,
"name": &"jump_rise",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("Frame064")
}, {
"duration": 1.0,
"texture": SubResource("Frame065")
}, {
"duration": 1.0,
"texture": SubResource("Frame066")
}, {
"duration": 1.0,
"texture": SubResource("Frame067")
}, {
"duration": 1.0,
"texture": SubResource("Frame068")
}, {
"duration": 1.0,
"texture": SubResource("Frame069")
}, {
"duration": 1.0,
"texture": SubResource("Frame070")
}, {
"duration": 1.0,
"texture": SubResource("Frame071")
}, {
"duration": 1.0,
"texture": SubResource("Frame072")
}, {
"duration": 1.0,
"texture": SubResource("Frame073")
}, {
"duration": 1.0,
"texture": SubResource("Frame074")
}, {
"duration": 1.0,
"texture": SubResource("Frame075")
}, {
"duration": 1.0,
"texture": SubResource("Frame076")
}, {
"duration": 1.0,
"texture": SubResource("Frame077")
}, {
"duration": 1.0,
"texture": SubResource("Frame078")
}, {
"duration": 1.0,
"texture": SubResource("Frame079")
}, {
"duration": 1.0,
"texture": SubResource("Frame080")
}, {
"duration": 1.0,
"texture": SubResource("Frame081")
}, {
"duration": 1.0,
"texture": SubResource("Frame082")
}, {
"duration": 1.0,
"texture": SubResource("Frame083")
}, {
"duration": 1.0,
"texture": SubResource("Frame084")
}, {
"duration": 1.0,
"texture": SubResource("Frame085")
}, {
"duration": 1.0,
"texture": SubResource("Frame086")
}, {
"duration": 1.0,
"texture": SubResource("Frame087")
}, {
"duration": 1.0,
"texture": SubResource("Frame088")
}, {
"duration": 1.0,
"texture": SubResource("Frame089")
}, {
"duration": 1.0,
"texture": SubResource("Frame090")
}, {
"duration": 1.0,
"texture": SubResource("Frame091")
}, {
"duration": 1.0,
"texture": SubResource("Frame092")
}, {
"duration": 1.0,
"texture": SubResource("Frame093")
}, {
"duration": 1.0,
"texture": SubResource("Frame094")
}, {
"duration": 1.0,
"texture": SubResource("Frame095")
}],
"loop": true,
"name": &"walk",
"speed": 20.0
}]

[node name="PlayerAnimator" type="Node2D" unique_id=1500209327 node_paths=PackedStringArray("animated_sprite")]
script = ExtResource("1_script")
animated_sprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1025595397]
material = SubResource("ShaderMaterial_damage")
position = Vector2(0, -5)
sprite_frames = SubResource("SpriteFrames_main")
animation = &"idle_floor"
autoplay = "idle_floor"
