[gd_scene load_steps=3 format=3 uid="uid://br1b7cse0hxmt"]

[ext_resource type="Script" uid="uid://c021w8e8kl5k" path="res://src/player/player_animator.gd" id="1_script"]
[ext_resource type="SpriteFrames" uid="uid://dprfrmplyrfrms" path="res://src/player/player_frames.tres" id="2_frames"]

[node name="PlayerAnimator" type="Node2D" unique_id=1500209327 node_paths=PackedStringArray("animated_sprite")]
script = ExtResource("1_script")
animated_sprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1025595397]
position = Vector2(0, -5)
sprite_frames = ExtResource("2_frames")
animation = &"idle_floor"
autoplay = "idle_floor"
