[gd_scene load_steps=11 format=3 uid="uid://cn6hdqmmufnvr"]

[ext_resource type="Script" uid="uid://c1qdd50ca4hst" path="res://src/player/player.gd" id="1_rxibo"]
[ext_resource type="Resource" uid="uid://ctj0jafyt6dls" path="res://src/player/player_movement_settings.tres" id="2_244u8"]
[ext_resource type="PackedScene" uid="uid://br1b7cse0hxmt" path="res://src/player/player_animator.tscn" id="2_mf2ua"]
[ext_resource type="PackedScene" uid="uid://b2kx7y8mp0q4r" path="res://src/bugs/bug_region_probe.tscn" id="4_probe"]
[ext_resource type="Script" path="res://src/player/player_health.gd" id="5_health"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mf2ua"]
size = Vector2(16, 4)

[sub_resource type="Animation" id="Animation_vytfq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerAnimator:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack"]
}

[sub_resource type="Animation" id="Animation_uecbg"]
resource_name = "attack_left"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerAnimator:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_pw3e2"]
resource_name = "attack_right"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerAnimator:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vytfq"]
_data = {
&"RESET": SubResource("Animation_vytfq"),
&"attack_left": SubResource("Animation_uecbg"),
&"attack_right": SubResource("Animation_pw3e2")
}

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("collision_shape", "animator")]
collision_layer = 8
collision_mask = 7
script = ExtResource("1_rxibo")
collision_shape = NodePath("PlayerBodyCollisionShape")
animator = NodePath("PlayerAnimator")
movement_settings = ExtResource("2_244u8")

[node name="PlayerAnimator" parent="." instance=ExtResource("2_mf2ua")]
position = Vector2(0, -9.5)
animation = "attack"
metadata/_edit_lock_ = true

[node name="PlayerBodyCollisionShape" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(-8.742278e-08, -8)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_mf2ua")
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_vytfq")
}

[node name="BugRegionProbe" parent="." instance=ExtResource("4_probe")]

[node name="PlayerHealth" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("5_health")
max_health = 100
