[gd_scene format=3 uid="uid://cn6hdqmmufnvr"]

[ext_resource type="Script" uid="uid://c1qdd50ca4hst" path="res://src/player/player.gd" id="1_rxibo"]
[ext_resource type="Resource" uid="uid://ctj0jafyt6dls" path="res://src/player/player_movement_settings.tres" id="2_244u8"]
[ext_resource type="PackedScene" uid="uid://br1b7cse0hxmt" path="res://src/player/player_animator.tscn" id="2_mf2ua"]
[ext_resource type="PackedScene" uid="uid://b2kx7y8mp0q4r" path="res://src/bugs/bug_region_probe.tscn" id="4_probe"]
[ext_resource type="Script" uid="uid://cbm40k837ptou" path="res://src/player/player_health.gd" id="5_health"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mf2ua"]
size = Vector2(15, 6)

[sub_resource type="CircleShape2D" id="CircleShape2D_web_sensor"]
radius = 4.0

[node name="Player" type="CharacterBody2D" unique_id=217645704 node_paths=PackedStringArray("collision_shape", "animator")]
collision_layer = 8
collision_mask = 7
script = ExtResource("1_rxibo")
collision_shape = NodePath("PlayerBodyCollisionShape")
animator = NodePath("PlayerAnimator")
movement_settings = ExtResource("2_244u8")

[node name="PlayerAnimator" parent="." unique_id=2095922939 instance=ExtResource("2_mf2ua")]
animation = "idle_floor"

[node name="PlayerBodyCollisionShape" type="CollisionShape2D" parent="." unique_id=1838078486]
unique_name_in_owner = true
position = Vector2(3.774895e-08, -7.5)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_mf2ua")
metadata/_edit_lock_ = true

[node name="BugRegionProbe" parent="." unique_id=2011799926 instance=ExtResource("4_probe")]

[node name="WebSensor" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 512
monitoring = true
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="WebSensor"]
shape = SubResource("CircleShape2D_web_sensor")

[node name="PlayerHealth" type="Node" parent="." unique_id=510139991]
unique_name_in_owner = true
script = ExtResource("5_health")
