[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://src/level/parallax_background.gd" id="1_bg"]

[node name="ParallaxBackground" type="Node2D"]
script = ExtResource("1_bg")
z_index = -100
z_as_relative = false

[node name="FarLayer" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.1, 0.1)
repeat_size = Vector2(256, 256)
repeat_times = 8

[node name="Sprite2D" type="Sprite2D" parent="FarLayer"]
centered = false
texture_filter = 1

[node name="MidLayer" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.25, 0.25)
repeat_size = Vector2(256, 256)
repeat_times = 8

[node name="Sprite2D" type="Sprite2D" parent="MidLayer"]
centered = false
texture_filter = 1

[node name="NearLayer" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.55, 0.55)
repeat_size = Vector2(256, 256)
repeat_times = 8

[node name="Sprite2D" type="Sprite2D" parent="NearLayer"]
centered = false
texture_filter = 1
