[gd_scene format=3 uid="uid://diqnxd2kabxfk"]

[ext_resource type="Script" uid="uid://b5hrwox1n2lt0" path="res://src/core/audio_main.gd" id="1_tdp82"]
[ext_resource type="AudioStream" uid="uid://buqcjobb2kxpn" path="res://assets/audio/Themes/Main.wav" id="2_q1bt0"]
[ext_resource type="AudioStream" uid="uid://505pi6oqhfst" path="res://assets/audio/Click/Click-cm-02.wav" id="3_seawu"]
[ext_resource type="AudioStream" uid="uid://dmh678v0gek8c" path="res://assets/audio/Click/Click-cm-04.wav" id="4_wywav"]
[ext_resource type="AudioStream" uid="uid://b3achb3rytv11" path="res://assets/audio/Click/Click-cm-06.wav" id="5_wtepx"]
[ext_resource type="AudioStream" uid="uid://qk2yfhofcotd" path="res://assets/audio/Click/Click-cm-07.wav" id="6_24bi3"]
[ext_resource type="AudioStream" uid="uid://b1dhtp12y2qox" path="res://assets/audio/old/single_cat_snore.wav" id="8_o2pvq"]
[ext_resource type="AudioStream" uid="uid://dn0ymn1trgwyv" path="res://assets/audio/Themes/DeathCadence.wav" id="9_q1bt0"]
[ext_resource type="AudioStream" uid="uid://d373neh1o4of3" path="res://assets/audio/Themes/WinCadence.wav" id="10_0ah1i"]
[ext_resource type="AudioStream" uid="uid://cvepvgd4j10cp" path="res://assets/audio/Jump.wav" id="11_a6qcx"]
[ext_resource type="AudioStream" uid="uid://gqvqs3hx0c6a" path="res://assets/audio/Jump2.wav" id="12_p2hjg"]
[ext_resource type="AudioStream" uid="uid://durfooeytvpfh" path="res://assets/audio/Jump3.wav" id="13_fqgka"]
[ext_resource type="AudioStream" uid="uid://d3s7kro5pol0x" path="res://assets/audio/Land2.wav" id="14_kmns2"]
[ext_resource type="AudioStream" uid="uid://dwbyvsa3tbcqf" path="res://assets/audio/Land.wav" id="15_00bue"]
[ext_resource type="AudioStream" uid="uid://bwpcu2qwowgb" path="res://assets/audio/PlayerDeath.wav" id="16_a42ls"]
[ext_resource type="AudioStream" uid="uid://t50kn6p401us" path="res://assets/audio/LittleMeow.wav" id="17_1t17q"]
[ext_resource type="AudioStream" uid="uid://bvap2q5suryqi" path="res://assets/audio/Eek2.wav" id="18_3e2yt"]
[ext_resource type="AudioStream" uid="uid://bcsxnw3or8qi3" path="res://assets/audio/Eek3.wav" id="19_nigky"]
[ext_resource type="AudioStream" uid="uid://c28jk3xxpj3l7" path="res://assets/audio/Eek4.wav" id="20_joad8"]
[ext_resource type="AudioStream" uid="uid://dgnox4se14xhj" path="res://assets/audio/Eek5.wav" id="21_2cdrb"]
[ext_resource type="AudioStream" uid="uid://d1viyfu1agwtq" path="res://assets/audio/EatBug.wav" id="21_fqgka"]
[ext_resource type="AudioStream" uid="uid://cm8lv8ms82jb0" path="res://assets/audio/Echo2.wav" id="22_kmns2"]
[ext_resource type="AudioStream" uid="uid://bdua0okcwuhet" path="res://assets/audio/Echo3.wav" id="23_00bue"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_2b2qe"]
streams_count = 4
stream_0/stream = ExtResource("3_seawu")
stream_1/stream = ExtResource("4_wywav")
stream_2/stream = ExtResource("5_wtepx")
stream_3/stream = ExtResource("6_24bi3")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_lahjg"]
streams_count = 3
stream_0/stream = ExtResource("11_a6qcx")
stream_1/stream = ExtResource("12_p2hjg")
stream_2/stream = ExtResource("13_fqgka")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_r4r5m"]
streams_count = 2
stream_0/stream = ExtResource("14_kmns2")
stream_1/stream = ExtResource("15_00bue")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_icnwp"]
streams_count = 1
stream_0/stream = ExtResource("16_a42ls")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_avorg"]
streams_count = 1
stream_0/stream = ExtResource("17_1t17q")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_tffn8"]
random_pitch = 1.1
streams_count = 4
stream_0/stream = ExtResource("18_3e2yt")
stream_1/stream = ExtResource("19_nigky")
stream_2/stream = ExtResource("20_joad8")
stream_3/stream = ExtResource("21_2cdrb")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_a42ls"]
streams_count = 1
stream_0/stream = ExtResource("21_fqgka")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_1t17q"]
streams_count = 2
stream_0/stream = ExtResource("22_kmns2")
stream_1/stream = ExtResource("23_00bue")

[node name="AudioMain" type="Node2D" unique_id=1190513098]
process_mode = 3
script = ExtResource("1_tdp82")
main_theme_volume = -8.0
menu_theme_volume = 2.247

[node name="MainTheme" type="AudioStreamPlayer" parent="." unique_id=194850655]
unique_name_in_owner = true
process_mode = 3
stream = ExtResource("2_q1bt0")
bus = &"Music"

[node name="ClickStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1593144270]
unique_name_in_owner = true
process_mode = 3
stream = SubResource("AudioStreamRandomizer_2b2qe")
volume_db = -2.919
bus = &"SFX"

[node name="SnoringCatStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=213182475]
unique_name_in_owner = true
stream = ExtResource("8_o2pvq")

[node name="SuccessCadenceStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1543703679]
unique_name_in_owner = true
stream = ExtResource("10_0ah1i")

[node name="FailureCadenceStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=2058591118]
unique_name_in_owner = true
stream = ExtResource("9_q1bt0")

[node name="AchievementStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1111936372]
unique_name_in_owner = true
stream = ExtResource("10_0ah1i")

[node name="PlayerJump" type="AudioStreamPlayer" parent="." unique_id=1854852917]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_lahjg")
pitch_scale = 1.1
bus = &"SFX"

[node name="PlayerLand" type="AudioStreamPlayer" parent="." unique_id=431250914]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_r4r5m")
pitch_scale = 1.1
bus = &"SFX"

[node name="PlayerDeath" type="AudioStreamPlayer" parent="." unique_id=819168150]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_icnwp")
pitch_scale = 1.1
bus = &"SFX"

[node name="PlayerLittleMeow" type="AudioStreamPlayer" parent="." unique_id=692262496]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_avorg")
pitch_scale = 1.1
bus = &"SFX"

[node name="PlayerDamage" type="AudioStreamPlayer" parent="." unique_id=2059575584]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_tffn8")
pitch_scale = 1.1
bus = &"SFX"

[node name="PlayerEatBug" type="AudioStreamPlayer" parent="." unique_id=633384746]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_a42ls")
pitch_scale = 1.1
bus = &"SFX"

[node name="PlayerEcho" type="AudioStreamPlayer" parent="." unique_id=2058583719]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_1t17q")
pitch_scale = 1.1
bus = &"SFX"
