[gd_scene format=3 uid="uid://uysxpdosx5qc"]

[ext_resource type="Script" uid="uid://cb3gdybtwy0ry" path="res://src/core/main.gd" id="1_avv2o"]
[ext_resource type="Resource" uid="uid://dv60bmaw1pdx6" path="res://settings.tres" id="2_q2b63"]
[ext_resource type="PackedScene" uid="uid://bt1la6s52krxe" path="res://src/ui/hud/hud.tscn" id="2_ukt3u"]
[ext_resource type="PackedScene" uid="uid://diqnxd2kabxfk" path="res://src/core/audio_main.tscn" id="3_nlf45"]
[ext_resource type="PackedScene" uid="uid://bay8r2p3h4d2b" path="res://src/core/state_main.tscn" id="3_nxx65"]
[ext_resource type="PackedScene" uid="uid://luccssf71n0" path="res://src/core/game_panel.tscn" id="3_x62ka"]
[ext_resource type="PackedScene" uid="uid://bvkt5maj64yqm" path="res://src/ui/super_hud/super_hud.tscn" id="7_nxx65"]
[ext_resource type="PackedScene" uid="uid://cd816wn34iluf" path="res://src/echolocation/echolocation_renderer.tscn" id="8_echo"]
[ext_resource type="Script" uid="uid://c1lu8wb3b7vjc" path="res://src/echolocation/echo_audio_player.gd" id="9_echoaudio"]

[node name="Main" type="Node2D" unique_id=384292218]
script = ExtResource("1_avv2o")
settings = ExtResource("2_q2b63")

[node name="StateMain" parent="." unique_id=1154848502 instance=ExtResource("3_nxx65")]

[node name="AudioMain" parent="." unique_id=276962393 instance=ExtResource("3_nlf45")]
unique_name_in_owner = true

[node name="GamePanel" parent="." unique_id=639648694 instance=ExtResource("3_x62ka")]
unique_name_in_owner = true
position = Vector2(0, -7)

[node name="TagViewport" type="SubViewport" parent="." unique_id=812349762]
unique_name_in_owner = true
disable_3d = true
transparent_bg = true
handle_input_locally = false
canvas_cull_mask = 3
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="TagCamera2D" type="Camera2D" parent="TagViewport" unique_id=388194073]
unique_name_in_owner = true
zoom = Vector2(2, 2)

[node name="EcholocationRenderer" parent="." unique_id=679299074 instance=ExtResource("8_echo")]

[node name="EchoAudioPlayer" type="Node" parent="." unique_id=361375720]
script = ExtResource("9_echoaudio")

[node name="Hud" type="CanvasLayer" parent="." unique_id=1667578978]
layer = 200

[node name="Hud" parent="Hud" unique_id=270993078 instance=ExtResource("2_ukt3u")]
unique_name_in_owner = true

[node name="SuperHud" type="CanvasLayer" parent="." unique_id=1421046737]
layer = 300

[node name="SuperHud" parent="SuperHud" unique_id=1005743446 instance=ExtResource("7_nxx65")]
unique_name_in_owner = true
