[gd_scene load_steps=7 format=3 uid="uid://bt1la6s52krxe"]

[ext_resource type="Theme" uid="uid://cl3pkwueh4mag" path="res://src/core/main_theme.tres" id="1_4rn03"]
[ext_resource type="Script" uid="uid://cvmchc2851mho" path="res://src/ui/hud/hud.gd" id="1_eqvli"]
[ext_resource type="Texture2D" uid="uid://g8krq86co53s" path="res://assets/images/scratch/title.png" id="8_bpdxj"]
[ext_resource type="Texture2D" uid="uid://3iakxs6hl0gt" path="res://assets/images/scratch/controls.png" id="9_qtkbr"]
[ext_resource type="PackedScene" uid="uid://cl9y3k4m7vq8x" path="res://src/ui/hud/health_bar.tscn" id="10_hb"]
[ext_resource type="PackedScene" uid="uid://d2cvs8tm1kn0j" path="res://src/ui/hud/juice_bar_row.tscn" id="11_juice"]

[node name="Hud" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_4rn03")
script = ExtResource("1_eqvli")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="GameState" type="HBoxContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="LeftContent" type="VBoxContainer" parent="MarginContainer/GameState"]
unique_name_in_owner = true
custom_minimum_size = Vector2(144, 0)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 4

[node name="HealthBar" parent="MarginContainer/GameState/LeftContent" instance=ExtResource("10_hb")]
unique_name_in_owner = true
layout_mode = 2

[node name="JuiceBarRow" parent="MarginContainer/GameState/LeftContent" instance=ExtResource("11_juice")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0

[node name="Spacer" type="Control" parent="MarginContainer/GameState"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="MiddleContent" type="VBoxContainer" parent="MarginContainer/GameState"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="Spacer2" type="Control" parent="MarginContainer/GameState"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="RightContent" type="VBoxContainer" parent="MarginContainer/GameState"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Spacer" type="Control" parent="MarginContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer2"]
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2

[node name="Title" type="TextureRect" parent="MarginContainer/HBoxContainer2/VBoxContainer/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -102.0
offset_top = 48.0
offset_bottom = 96.0
grow_horizontal = 2
scale = Vector2(2, 2)
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("8_bpdxj")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer2/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 440)
layout_mode = 2

[node name="Control5" type="Control" parent="MarginContainer/HBoxContainer2/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Controls" type="TextureRect" parent="MarginContainer/HBoxContainer2/VBoxContainer/VBoxContainer/Control5"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.5
offset_top = 20.0
offset_right = 69.5
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("9_qtkbr")

[node name="Credits" type="VBoxContainer" parent="MarginContainer/HBoxContainer2/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer2/VBoxContainer/VBoxContainer/Credits"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9843137, 0.9764706, 0.9372549, 1)
theme_override_colors/font_outline_color = Color(0.11764706, 0.09803922, 0.18039216, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 12
text = "Made by"
horizontal_alignment = 1

[node name="Control2" type="Control" parent="MarginContainer/HBoxContainer2/VBoxContainer/VBoxContainer/Credits"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="Label4" type="Label" parent="MarginContainer/HBoxContainer2/VBoxContainer/VBoxContainer/Credits"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9843137, 0.9764706, 0.9372549, 1)
theme_override_colors/font_outline_color = Color(0.11764706, 0.09803922, 0.18039216, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 18
text = "Levi Lindsey"
horizontal_alignment = 1

[node name="Control3" type="Control" parent="MarginContainer/HBoxContainer2/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Spacer2" type="Control" parent="MarginContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
