[gd_scene load_steps=4 format=3 uid="uid://dgk5b2n3lc8kr"]

[ext_resource type="Script" path="res://src/bugs/bug.gd" id="1_bug"]
[ext_resource type="Texture2D" uid="uid://g3ysr8be4but" path="res://assets/images/white_pixel.png" id="2_px"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bug"]
radius = 6.0

[node name="Bug" type="Area2D"]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_bug")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bug")

[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource("2_px")
scale = Vector2(6, 6)

[node name="Glow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.35)
texture = ExtResource("2_px")
scale = Vector2(12, 12)
