[gd_scene load_steps=9 format=3 uid="uid://dgk5b2n3lc8kr"]

[ext_resource type="Script" path="res://src/bugs/bug.gd" id="1_bug"]
[ext_resource type="Texture2D" path="res://assets/images/scratch/bug.png" id="2_bug_png"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bug"]
radius = 15.0

[sub_resource type="AtlasTexture" id="AtlasTexture_bug_0"]
atlas = ExtResource("2_bug_png")
region = Rect2(0, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_bug_1"]
atlas = ExtResource("2_bug_png")
region = Rect2(16, 0, 16, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_bug"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bug_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bug_1")
}],
"loop": true,
"name": &"fly",
"speed": 25.0
}]

[sub_resource type="Gradient" id="Gradient_bug_glow"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bug_glow"]
gradient = SubResource("Gradient_bug_glow")
width = 64
height = 64
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="Bug" type="Area2D"]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_bug")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bug")

[node name="Body" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bug")
animation = &"fly"
autoplay = "fly"

[node name="Glow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.35)
texture = SubResource("GradientTexture2D_bug_glow")
