[gd_scene load_steps=3 format=3 uid="uid://b2kx7y8mp0q4r"]

[ext_resource type="Script" path="res://src/bugs/bug_region_probe.gd" id="1_probe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_probe"]
radius = 2.0

[node name="BugRegionProbe" type="Area2D"]
collision_layer = 0
collision_mask = 256
script = ExtResource("1_probe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_probe")
